org.gradle.jvmargs=-Xmx3G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.14.18

#Fabric api
fabric_version=0.46.1+1.17

mod_version = 1.1.9
maven_group = ml.pkom
archives_base_name = AdvancedReborn-1.17.1

cc_version=v1.17.1-1.97.5-ccr

mcpitanlib_version=+1.17:1.5.8

changelog=backport to 1.17.1
