org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.18

#Fabric api
fabric_version=0.76.0+1.19.3

mod_version = 1.1.9
maven_group = ml.pkom
archives_base_name = AdvancedReborn-1.19.3

cc_version=v1.19.1-1.101.2-ccr

mcpitanlib_version=+1.19.3:1.5.8

changelog=backport to 1.19.3
